# dubbo_generic

./: .gitignore  pom.xml
src/main/java/com/dubbo/generic/test/: DubboGenericApplication.java
src/main/java/com/dubbo/generic/test/client/: ReleaseManagerImpl.java
src/main/java/com/dubbo/generic/test/config/: DubboConfig.java  DubboConfigProvider.java
src/main/java/com/dubbo/generic/test/controller/: TestController.java
src/main/java/com/dubbo/generic/test/service/: TestService.java
src/main/java/com/dubbo/generic/test/service/impl/: TestServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/dubbo/generic/test/: DubboGenericApplicationTests.java
